# Server configuration
PORT=3004

# Twilio API credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_NUMBER=your_twilio_number
# OpenAI API key
OPENAI_API_KEY=your_openai_api_key
OPENAI_WEBSOCKET_URL=wss://api.openai.com/v1/realtime?model=gpt-4o-mini-realtime-preview

# Ngrok authentication token
NGROK_AUTHTOKEN=your_ngrok_authtoken

